<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" type="image/x-icon" href="/images/m33favicon.ico">
    <title>Other Data</title>
</head>
<body>
    <div id="tsparticles">
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-stars@2/tsparticles.preset.stars.bundle.min.js"></script>
        <script src="js/tsParticles.js"></script>
    </div>
    <div class="center_body">
        <h4><a href="index.html">Back</a></h4>
        <h1 class="title">"For fun" Edits</h1>
        <p>The images on this page are processed by me but the data was captured by other amatuers or with professional telescopes.</p>
        <h3>Source: Discord User am.will, Friendly Cosmos discord server</h3>
        <img class="preview3" src="/images/otherdata/60hreagle.jpg">
        <h3>Source: Euclid Space Telescope</h3>
        <img class="preview3" src="/images/otherdata/euclid_m78_wallpaper.jpg">
        <h3>Source: Daniel Vrolijk and Craig Anderson</h3>
        <img class="preview3" src="/images/otherdata/flamingstar_daniel_vrolijk_craig_anderson.jpg">
        <h3>Source: Hubble Space Telescope</h3>
        <img class="preview3" src="/images/otherdata/hubble_ngc1792.jpg">
        <h3>Source: <a href="https://www.instagram.com/mazzif_astro/" target="_blank">Mazzif Astro/ThermoBaric</a> from Observational Astronomy discord server</h3>
        <img class="preview3" src="/images/otherdata/ic4604.jpg">
        <h3>Source: Discord User tdad42, Friendly Cosmos discord server</h3>
        <img class="preview3" src="/images/otherdata/m31.jpg">
        <h3>Source: Hubble Space Telescope</h3>
        <img class="preview3" src="/images/otherdata/m51hstnew.jpg">
        <h3>Source: Discord User gunnar.87, Observational Astronomy discord server</h3>
        <img class="preview3" src="/images/otherdata/osh_trunk.jpg">
        <h3>Source: Hubble Space Telescope</h3>
        <img class="preview3" src="/images/otherdata/shno_eagle.jpg">
        <h3>Source:<a href="https://www.instagram.com/mazzif_astro/" target="_blank">Mazzif Astro/ThermoBaric</a> from Observational Astronomy discord server </h3>
        <img class="preview3" src="/images/otherdata/sho_trunk.jpg">
        <h3>Source: <a href="https://www.instagram.com/paulpicazo/" target="_blank">Paul Picazo/skippyishappy</a> from Observational Astronomy discord server</h3>
        <img class="preview3" src="/images/otherdata/skippynan.jpg">
        <h3>Source: <a href="https://www.instagram.com/paulpicazo/" target="_blank">Paul Picazo/skippyishappy</a> from Observational Astronomy discord server</h3>
        <img class="preview3" src="/images/otherdata/skippyveil.jpg">
    </div>
    <div class="body_content">

    </div>
</body>
</html>